/**
 * Ticket Management System - Vendor/Customer Complaints
 */
const CONFIG = { SHEET_NAMES: { USERS: 'Users', TICKETS: 'Tickets', TICKET_REPLIES: 'TicketReplies', CATEGORY_RULES: 'CategoryRules', SLA_CONFIG: 'SLAConfig', AUDIT_LOG: 'AuditLog' }, PRIORITIES: { LOW: 'Low', MEDIUM: 'Medium', HIGH: 'High', URGENT: 'Urgent' }, STATUS: { OPEN: 'Open', IN_PROGRESS: 'In Progress', PENDING_CUSTOMER: 'Pending Customer', RESOLVED: 'Resolved', CLOSED: 'Closed' }, CATEGORIES: ['Billing', 'Technical', 'Product Quality', 'Delivery', 'Service', 'General'] };
function getSheet(name) { const ss = SpreadsheetApp.getActiveSpreadsheet(); let sheet = ss.getSheetByName(name); if (!sheet) { sheet = ss.insertSheet(name); setupHeaders(sheet, name); } return sheet; }
function setupHeaders(sheet, name) { const h = { Users: ['Email', 'Name', 'Role', 'Department', 'Active'], Tickets: ['TicketID', 'Subject', 'Description', 'Category', 'Priority', 'Status', 'CustomerEmail', 'CustomerName', 'AssignedTo', 'CreatedAt', 'UpdatedAt', 'ResolvedAt', 'SLADeadline'], TicketReplies: ['ReplyID', 'TicketID', 'FromEmail', 'FromName', 'Message', 'CreatedAt', 'Internal'], CategoryRules: ['RuleID', 'Keywords', 'Category', 'Priority', 'AutoAssign'], SLAConfig: ['Priority', 'ResponseHours', 'ResolutionHours'], AuditLog: ['Timestamp', 'User', 'Action', 'RecordID', 'OldValue', 'NewValue'] }; if (h[name]) { sheet.getRange(1, 1, 1, h[name].length).setValues([h[name]]); sheet.getRange(1, 1, 1, h[name].length).setFontWeight('bold'); } }
function generateId(prefix) { return prefix + '-' + new Date().getFullYear() + '-' + Utilities.getUuid().substring(0, 6).toUpperCase(); }
function getCurrentUser() { const email = Session.getActiveUser().getEmail(); const sheet = getSheet(CONFIG.SHEET_NAMES.USERS); const data = sheet.getDataRange().getValues(); for (let i = 1; i < data.length; i++) { if (data[i][0].toLowerCase() === email.toLowerCase()) return { email: data[i][0], name: data[i][1], role: data[i][2] }; } return { email, name: 'Unknown', role: 'Agent' }; }
function requireRole(roles) { const user = getCurrentUser(); if (!roles.includes(user.role)) throw new Error('Unauthorized'); return user; }
function logAction(action, recordId, oldValue, newValue) { const sheet = getSheet(CONFIG.SHEET_NAMES.AUDIT_LOG); sheet.appendRow([new Date(), Session.getActiveUser().getEmail(), action, recordId, oldValue, newValue]); }
function autoCategorize(subject, description) { const text = (subject + ' ' + description).toLowerCase(); const sheet = getSheet(CONFIG.SHEET_NAMES.CATEGORY_RULES); const data = sheet.getDataRange().getValues(); for (let i = 1; i < data.length; i++) { const keywords = (data[i][1] || '').toLowerCase().split(','); if (keywords.some(k => k.trim() && text.includes(k.trim()))) return { category: data[i][2], priority: data[i][3], autoAssign: data[i][4] }; } const priority = text.includes('urgent') || text.includes('asap') ? CONFIG.PRIORITIES.URGENT : text.includes('issue') || text.includes('problem') ? CONFIG.PRIORITIES.HIGH : CONFIG.PRIORITIES.MEDIUM; return { category: 'General', priority, autoAssign: '' }; }
function calculateSLADeadline(priority) { const slaHours = { Urgent: 4, High: 8, Medium: 24, Low: 48 }[priority] || 24; const deadline = new Date(); deadline.setHours(deadline.getHours() + slaHours); return deadline; }
function createTicket(subject, description, customerEmail, customerName) { const user = getCurrentUser(); const ticketID = generateId('TKT'); const categorization = autoCategorize(subject, description); const slaDeadline = calculateSLADeadline(categorization.priority); const sheet = getSheet(CONFIG.SHEET_NAMES.TICKETS); sheet.appendRow([ticketID, subject, description, categorization.category, categorization.priority, CONFIG.STATUS.OPEN, customerEmail || user.email, customerName || user.name, categorization.autoAssign || '', new Date(), new Date(), '', slaDeadline]); logAction('CREATE_TICKET', ticketID, '', categorization.category); return { success: true, ticketID, category: categorization.category, priority: categorization.priority }; }
function addReply(ticketID, message, internal) { const user = getCurrentUser(); const replyID = generateId('REP'); const sheet = getSheet(CONFIG.SHEET_NAMES.TICKET_REPLIES); sheet.appendRow([replyID, ticketID, user.email, user.name, message, new Date(), internal || false]); const ticketSheet = getSheet(CONFIG.SHEET_NAMES.TICKETS); const data = ticketSheet.getDataRange().getValues(); for (let i = 1; i < data.length; i++) { if (data[i][0] === ticketID) { ticketSheet.getRange(i + 1, 11, 1, 1).setValue(new Date()); break; } } logAction('ADD_REPLY', ticketID, '', message.substring(0, 50)); return { success: true, replyID }; }
function updateTicketStatus(ticketID, status) { const sheet = getSheet(CONFIG.SHEET_NAMES.TICKETS); const data = sheet.getDataRange().getValues(); for (let i = 1; i < data.length; i++) { if (data[i][0] === ticketID) { const row = i + 1; const oldStatus = data[i][5]; sheet.getRange(row, 6, 1, 1).setValue(status); sheet.getRange(row, 11, 1, 1).setValue(new Date()); if (status === CONFIG.STATUS.RESOLVED || status === CONFIG.STATUS.CLOSED) sheet.getRange(row, 12, 1, 1).setValue(new Date()); logAction('UPDATE_STATUS', ticketID, oldStatus, status); return { success: true }; } } throw new Error('Ticket not found'); }
function assignTicket(ticketID, assignedTo) { requireRole(['Admin', 'Manager', 'Agent']); const sheet = getSheet(CONFIG.SHEET_NAMES.TICKETS); const data = sheet.getDataRange().getValues(); for (let i = 1; i < data.length; i++) { if (data[i][0] === ticketID) { sheet.getRange(i + 1, 9, 1, 1).setValue(assignedTo); logAction('ASSIGN_TICKET', ticketID, '', assignedTo); return { success: true }; } } throw new Error('Ticket not found'); }
function getAllTickets() { const sheet = getSheet(CONFIG.SHEET_NAMES.TICKETS); const data = sheet.getDataRange().getValues(); const tickets = []; for (let i = 1; i < data.length; i++) { tickets.push({ ticketID: data[i][0], subject: data[i][1], description: data[i][2], category: data[i][3], priority: data[i][4], status: data[i][5], customerEmail: data[i][6], customerName: data[i][7], assignedTo: data[i][8], createdAt: data[i][9], updatedAt: data[i][10], resolvedAt: data[i][11], slaDeadline: data[i][12] }); } return tickets; }
function getTicketReplies(ticketID) { const sheet = getSheet(CONFIG.SHEET_NAMES.TICKET_REPLIES); const data = sheet.getDataRange().getValues(); const replies = []; for (let i = 1; i < data.length; i++) { if (data[i][1] === ticketID) replies.push({ replyID: data[i][0], fromEmail: data[i][2], fromName: data[i][3], message: data[i][4], createdAt: data[i][5], internal: data[i][6] }); } return replies; }
function getDashboardData() { const tickets = getAllTickets(); const open = tickets.filter(t => t.status === CONFIG.STATUS.OPEN || t.status === CONFIG.STATUS.IN_PROGRESS).length; const overdue = tickets.filter(t => { if (t.status === CONFIG.STATUS.RESOLVED || t.status === CONFIG.STATUS.CLOSED) return false; return new Date(t.slaDeadline) < new Date(); }).length; const byPriority = {}; CONFIG.PRIORITIES_LIST = ['Urgent', 'High', 'Medium', 'Low']; CONFIG.PRIORITIES_LIST.forEach(p => { byPriority[p] = tickets.filter(t => t.priority === p).length; }); return { total: tickets.length, open, overdue, byPriority, recent: tickets.slice(0, 10) }; }
function doGet(e) { return HtmlService.createTemplateFromFile('Index').evaluate().setTitle('Ticket Management').addMetaTag('viewport', 'width=device-width, initial-scale=1').setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL); }
function include(filename) { return HtmlService.createHtmlOutputFromFile(filename).getContent(); }
